# Insects-Awaken

./: pom.xml
design-mode/src/main/java/com/insects/designmode/builder/other/: MigrantWorker.java  MigrantWorkerOld.java  Test.java
design-mode/src/main/java/com/insects/designmode/builder/simplebuilder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java  Test.java
design-mode/src/main/java/com/insects/designmode/singleton/doublechecksingleton/: DoubleCheckSingleton.java
design-mode/src/main/java/com/insects/designmode/singleton/hungrysingleton/: HungrySingleton1.java  HungrySingleton2.java
design-mode/src/main/java/com/insects/designmode/singleton/lazysingleton/: LazySingelton.java
design-mode/src/main/java/com/insects/designmode/singleton/threadlocal/: AppContext.java  TradeInfo.java
dynamic-service/: pom.xml
dynamic-service/src/main/java/com/insects/dynamicservice/: DynamicServiceApplication.java
dynamic-service/src/main/java/com/insects/dynamicservice/config/: Mapper.java  ThreadPoolConfig.java  Type.java  TypeConfigInfo.java  TypeMapper.java
dynamic-service/src/main/java/com/insects/dynamicservice/controller/: TypeController.java
dynamic-service/src/main/java/com/insects/dynamicservice/service/: AbstractServiceContent.java  Test.java
dynamic-service/src/main/java/com/insects/dynamicservice/service/component/: ContentFactory.java
dynamic-service/src/main/java/com/insects/dynamicservice/service/service/: InfoOneService.java  InfoTwoService.java  StrategyService.java
dynamic-service/src/main/java/com/insects/dynamicservice/utils/: ObjectConvertUtil.java
dynamic-service/src/main/resources/: application.properties
dynamic-service/src/test/java/com/insects/dynamicservice/: DynamicServiceApplicationTests.java
getdata/: pom.xml
getdata/src/main/java/com/insects/getdata/: GetdataApplication.java
getdata/src/main/java/com/insects/getdata/common/: HttpCommonUtils.java
getdata/src/main/java/com/insects/getdata/domain/: Company.java  Employee.java  EmployeeDetail.java  EmployeeDetailRecord.java  EmployeeDetailRelation.java
getdata/src/main/java/com/insects/getdata/mapper/: CompanyMapper.java  EmployeeDetailMapper.java  EmployeeDetailRecordMapper.java  EmployeeDetailRelationMapper.java  EmployeeMapper.java
getdata/src/main/java/com/insects/getdata/scheduling/: EmployeeDetailRecordScheduling.java
getdata/src/main/java/com/insects/getdata/service/: SecuritiesAssociationOfChinaServiceImpl.java
getdata/src/main/java/com/insects/getdata/service/baseServiceImpl/: CompanyServiceImpl.java  EmployeeDetailRecordServiceImpl.java  EmployeeDetailRelationServiceImpl.java  EmployeeDetailServiceImpl.java  EmployeeServiceImpl.java
getdata/src/main/java/com/insects/getdata/service/securitiesassociationofchina/: SecuritiesAssociationOfChinaServiceImpl.java
getdata/src/main/resources/: application.yml
getdata/src/main/resources/mapper/: CompanyMapper.xml  EmployeeDetailMapper.xml  EmployeeDetailRecordMapper.xml  EmployeeDetailRelationMapper.xml  EmployeeMapper.xml
getdata/src/test/java/com/insects/getdata/: CRUDTests.java  GetdataApplicationTests.java
remote/src/main/java/com/insects/common/remote/: RemoteApplication.java
remote/src/main/java/com/insects/common/remote/config/: RemoteConfig.java  RemoteProperties.java
remote/src/main/java/com/insects/common/remote/remoting/: BaseRemoting.java  CloudUtils.java  Remote.java  RestRemoting.java
remote/src/main/java/com/insects/common/remote/utils/: HttpServerException.java
remote/src/main/resources/: application.yml
remote/src/test/java/com/insects/common/remote/: RemoteApplicationTests.java
